.cars
  &>.container
    padding-bottom: 70px
  &__title
    @extend .title
    padding-bottom: 50px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-column-gap: 30px
    align-items: flex-end
    @media (max-width: $md2+px)
      grid-template-columns: repeat(2, 1fr)
  &-block
    &:hover .cars-block-image::before
      position: absolute
      z-index: -1
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      display: block
      content: ''
      width: 80%
      height: 80%
      background-color: $c-active
      border-radius: 50%
    &-image
      position: relative
      min-height: 254px
      display: flex
      align-items: center
      justify-content: center
    &-class
      padding-bottom: 20px
      display: flex
      flex-direction: column
      align-items: center
      width: 100%
      &__capacity
        width: 100%
      &__title
        font-weight: bold
        font-size: 16px
        line-height: 20px
        color: #2C2C2C
        margin-bottom: 16px
    &-link
      text-align: center
      &__button
        @extend .button
        max-width: 256px
        width: 100%
  &-capacity
    display: flex
    justify-content: center
    flex-basis: fill
    flex-wrap: wrap
    &__inner
      display: flex
      &:first-child
        margin-right: 15px
    &__description
      padding-left: 5px
      font-weight: 600
      font-size: 16px
      line-height: 20px
      color: #9F9F9F
