.features
  &>.container
    padding-top: 77px
    padding-bottom: 64px
  &__title
    padding-left: 54px
    font-weight: bold
    font-size: 40px
    line-height: 49px
    padding-bottom: 40px
  &-wrapper
    display: grid
    grid-template-rows: repeat(2, minmax(182px, 1fr))
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 30px
  &-block
    background: linear-gradient(180deg, #2747F0 0%, #203DD6 100%)
    box-shadow: 0px 0px 20px rgba(39, 71, 240, 0.3)
    border-radius: 10px
    padding: 22px 26px
    color: #ffffff
    &-header
      display: grid
      grid-template-columns: minmax(40px, 45px) 1fr
      align-items: center
      grid-column-gap: 20px
      padding-bottom: 15px
