.feedback
  &>.container
    padding-bottom: 86px
  &-header
    display: flex
    align-items: center
    flex-wrap: wrap
    padding-bottom: 76px
  &__title
    @extend .title
    margin-right: 60px
    padding-bottom: 0
  &__subtitle
    font-weight: 600
    font-size: 16px
    line-height: 20px
    color: #9F9F9F
  &-slider
    width: 100%
    height: auto
    cursor: grab
    &:active
      cursor: grabbing
    .swiper-pagination-bullet
      width: 12px
      height: 12px
      background-color: #9f9f9f
      opacity: 1
      &-active
        background-color: $c-sec
    &.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
      margin: 0 7.5px
    .swiper-slide
      &-active .feedback
        &-content::after
          left: 53px
        &-user
          padding-left: 35px
          &__avatar
            margin-right: 20px
      &-next .feedback
        &-content::after
          right: 53px
        &-user
          justify-content: flex-end
          padding-right: 35px
          &__avatar
            margin-left: 20px
          &__name
            order: -1
  &-content
    margin-top: 40px
    background-color: $c-sec
    border-radius: 10px
    padding: 46px 37px
    position: relative
    min-height: 260px
    &__description
      color: #ffffff
      font-weight: 500
      font-size: 16px
      line-height: 20px
    &::before
      position: absolute
      display: block
      content: '“'
      font-weight: bold
      font-size: 100px
      line-height: 122px
      color: #2C2C2C
      top: -40px
      left: 37px
    &::after
      position: absolute
      border: 20px solid transparent
      border-top: 40px solid $c-sec
      display: block
      content: ''
      bottom: -50px
  &-user
    padding-top: 45px
    display: flex
    align-items: center
    &__name
      font-weight: bold
      font-size: 16px
      line-height: 20px
      color: #2C2C2C
