.request
  padding-top: 68px
  padding-bottom: 90px
  @media ( max-width: $md2+px )
    padding-bottom: 70px
  &-container
    background: #FFFFFF
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.05)
    border-radius: 10px
    padding: 41px 32.5px
    display: flex
    @media ( max-width: $md2+px )
      flex-direction: column
  &-header
    display: flex
    flex-direction: column
    margin-right: 30px
    @media ( max-width: $md2+px )
      flex-direction: row
      margin-right: 0
    @media ( max-width: $md3+px )
      margin-bottom: 24px
      flex-direction: column
  &__title
    @extend .title
    font-size: 16px
    line-height: 20px
    padding-left: 0
    padding-bottom: 13px
    @media ( max-width: $md2+px )
      display: flex
      padding-bottom: 32px
      padding-right: 30px
    @media ( max-width: $md3+px )
      padding-bottom: 18px
      padding-right: 0
  &__subtitle
    font-weight: 600
    font-size: 16px
    line-height: 20px
    color: #9F9F9F
  &-form
    display: grid
    grid-template-columns: repeat(2, 192px) 256px
    grid-column-gap: 30px
    align-items: flex-end
    @media ( max-width: $md2+px )
      grid-template-columns: repeat(2, minmax(166px, 1fr)) 256px
    @media ( max-width: $md3+px )
      grid-template-columns: repeat(2, minmax(166px, 1fr))
      grid-template-rows: repeat(2, 50px)
      grid-gap: 20px
    &__input
      @extend .input
      border-radius: 10px
    &__submit
      @extend .button
      @media ( max-width: $md3+px )
        grid-row: 2
        grid-column: span 2
