.travel
  &>.container
    padding-bottom: 75px
  &__title
    @extend .title
    padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(2, minmax(260px, 1fr))
    grid-gap: 30px
    @media (max-width: $md2+px)
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: repeat(3, minmax(260px, 1fr))
    @media ( max-width: $md3+px )
      grid-template-columns: 1fr
      grid-template-rows: repeat(6, 260px)
    &__more
      display: flex
      justify-content: center
      align-items: center
      grid-column: span 3
      font-weight: bold
      font-size: 16px
      line-height: 20px
      color: #2C2C2C
      @media (max-width: $md2+px)
        grid-column: span 2
      @media ( max-width: $md3+px )
        grid-column: 1
      &:hover svg
        margin-left: 20px
      &>span
        margin-left: 5px
      &>svg
        transition: .05s all linear
        margin-left: 10px
  &-block
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    display: flex
    align-items: flex-end
    justify-content: space-between
    color: #ffffff
    position: relative
    padding: 20px
    &-name
      font-weight: bold
      &__title
        font-size: 16px
        line-height: 20px
        padding-bottom: 5px
      &__price
        font-size: 14px
        line-height: 17px
    &-link__button
      @extend .button
      max-width: 126px
      padding: 16.5px 30px
    &-name, &-link
      z-index: 9
    &::before
      display: block
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 100%
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.048) 0%, rgba(0, 0, 0, 0.456) 59.9%, rgba(0, 0, 0, 0.6) 100%)
      border-radius: 10px
    &:first-child
      background-image: url('../img/travel/1.webp')
    &:nth-child(2)
      background-image: url('../img/travel/2.webp')
    &:nth-child(3)
      background-image: url('../img/travel/3.webp')
    &:nth-child(4)
      background-image: url('../img/travel/4.webp')
    &:nth-child(5)
      background-image: url('../img/travel/5.webp')
    &:nth-child(6)
      background-image: url('../img/travel/6.webp')
