$c-active: #FEDA1F
$c-normal: #ffffff
$c-sec: #2747F0

.c
  &-active
    color: $c-active
    fill: $c-active
  &-normal
    color: $c-normal
    fill: $c-normal
  &-sec
    color: $c-sec
    fill: $c-sec

// Контейнер сайта v2.0
$minWidth: 320px // Минимальная ширина
$maxWidth: 1920 // Максимальная ширина МАКЕТА
$maxWidthContainer: 1110 // Максимальная ширина КОНТЕЙНЕРА
$md1: $maxWidthContainer + 12 // Первая точка
$md2: 992
$md3: 768
$md4: 576
